{
    "display_name": "Every Text Line Editor",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "IceFog72",
    "version": "0.1.0",
    "homePage": "https://github.com/IceFog72/SillyTavern-EveryTextLineEditor/",
    "auto_update": true
}
